spring.application.name=tacticul

spring.mail.host=smtp.yandex.com
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${ACTIVE_PROFILE}
admin.login=${INIT_ADMIN_LOGIN}
admin.password=${INIT_ADMIN_PASSWORD}
admin.email=${INIT_ADMIN_EMAIL}
app.jwt.secret=${JWT_SECRET}
app.jwt.expiration=${JWT_EXP}
app.dev_ip=${SERVER_IP}
app.dev_port=${SERVER_PORT}
spring.mail.username=${RECOVERY_MAIL}
spring.mail.password=${RECOVERY_PASSWORD}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.servlet.multipart.max-file-size=2GB
spring.servlet.multipart.max-request-size=2GB
server.tomcat.maxPostSize=2GB
server.tomcat.maxRequestSize=2GB
photo_size=2147483648

upload_dir=/app/static

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.url=/v3/api-docs
springdoc.packages-to-scan=ru.spb.tacticul.controller
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.syntaxHighlight.activated=true

# Static Resources
spring.web.resources.static-locations=classpath:/static/,file:/app/static/
spring.mvc.static-path-pattern=/**

# Database Connection Pool Settings
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5

app.reset-password.script-path=${RESET_PASSWORD_SCRIPT_PATH}
